@import "../../styles/mixins.scss";
@import "../../styles/palette.scss";

.onboarding_background {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  padding: 0 20px;

  .onboarding_card {
    width: 100%;
    height: calc(100vh - 180px);
    position: relative;
    top: 6%;
    box-shadow: 0px 12px 36px 0px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    overflow: hidden;
    overflow-y: auto;
    @media only screen and (min-width: 640px) {
      width: 90%;
    }

    .card_view {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease-in-out;
      @media only screen and (max-width: 640px) {
        padding: 10px 10px;
        overflow: hidden;
        overflow-y: auto;
      }
    }

    .welcome_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;

      .start_cta {
        padding: 5px 40px !important;
        @include font-properties(var(--font-primary), 15px, 500, 33px);
      }

      &.active {
        transform: translateX(-100%);
      }

      .details_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        gap: 20px;
        .header {
          @include font-properties(var(--font-primary), 36px, 700, 36px);
          text-align: center;
        }
        .description {
          @include font-properties(var(--font-primary), 24px, 500, 34px);
          text-align: center;
          color: #3d3d3d;
        }
      }
    }

    .steps_container {
      transform: translateX(100%);
      &.active {
        transform: translateX(0%);
      }

      .main {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media only screen and (min-width: 640px) {
          padding: 15px;
        }
        .card_header {
          .details_container {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            .title {
              width: 70%;
              @include font-properties(var(--font-primary), 24px, 700, 24px);
              text-align: center;
              margin-top: 10px;
            }
            .description {
              width: 70%;
              @include font-properties(var(--font-primary), 15px, 400, 24px);
              text-align: center;
              color: #4f4f4f;
            }
          }
        }

        .steps_highligher_container {
          display: flex;
          gap: 20px;
          justify-content: space-evenly;
          width: 100%;
          margin-top: 20px;

          .step {
            height: 1px;
            background-color: #ebebeb;
            width: 100%;

            &.active {
              background-color: $primary-color;
            }
          }
        }

        .card_content_container {
          display: flex;
          justify-content: space-evenly;
          gap: 20px;
          margin-top: 20px;

          .left {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1;

            .title {
              @include font-properties(var(--font-primary), 15px, 700, 24px);
            }

            .description {
              @include font-properties(var(--font-primary), 15px, 400, 24px);
              color: #4f4f4f;
            }
          }

          .right {
            background-color: #f2f2f2;
            flex: 1;
            border-radius: 12px;
          }
        }

        .card_footer {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          bottom: 20px;

          .cta {
            padding: 7px 24px;
            @include font-properties(var(--font-primary), 15px, 500, 33px);
          }

          .left_cta {
            border: none;
            color: #bbbbbb;
            background-color: transparent;
          }

          .right_cta_container {
            display: flex;
            gap: 10px;

            .back_cta {
              background-color: transparent;
              border: 1px solid #ebebeb;
              color: black;
            }
            .next_cta {
            }
          }
        }
      }
    }
  }
}
