@import "../styles/abstracts/variable";

.modal.custom-slide-modal {
  align-items: flex-start;
  justify-content: flex-end;
  height: 100vh;
  overflow: hidden;
  .modal-dialog {
    height: 100%;
    margin: 0;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    width: 100%;
  }
  .modal-content {
    height: 100%;
    border-radius: 0;
  }
  &.show {
    display: flex !important;
    .modal-dialog {
      transform: translateX(0);
    }
  }
  .modal-left-element,
  .modal-right-element {
    width: 100%;
    height: calc(100vh - 65px);
    overflow: hidden;
    overflow-y: auto;
  }
  .modal-right-element {
    background: $dark;
    background: url("https://storage.googleapis.com/lex_assets/loader.gif")
      no-repeat center center $dark;
    background-size: 100px;
    button {
      position: absolute;
      border: none;
      padding: 6px 20px;
      top: 10px;
      left: 10px;
    }
    @media only screen and (max-width: 768px) {
      position: absolute;
      width: calc(100% - 20px);
      left: 10px;
    }
    iframe {
      width: 100%;
      min-height: 100%;
      height: 100%;
      margin: 0;
      ::-webkit-scrollbar {
        width: 4px;
        height: 3px;
        border-radius: 5px;
      }
      ::-webkit-scrollbar-track {
        border-radius: 5px;
        background: $secondary;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
      }
      ::-webkit-scrollbar-thumb {
        background: darken($secondary, 40%);
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: darken($secondary, 40%);
      }
    }
  }
  .accordion-item {
    margin-bottom: 10px;
    border: 1px solid #ebebeb;
    border-radius: 8px;
    box-shadow: 0 0 8px -1px rgba(0, 0, 0, 0.1);
    .accordion-button {
      border-radius: 8px;
      display: inline-block;
      padding-right: 30px;
      &:after {
        right: 10px;
        top: 10px;
        position: absolute;
      }
    }
  }
}

.modal.feedback-modal {
  .form-group {
    position: relative;
    input[type="checkbox"] {
      position: absolute;
      z-index: 0;
      top: 17px;
      left: 20px;
      & + label {
        position: relative;
        z-index: 1;
        width: 90%;
        height: 100%;
        padding: 10px 10px 10px 40px;
        border: 1px solid #cdcdcd;
        border-radius: 5px;
      }
    }
  }
}
