@import "../../../styles/palette.scss";
@import "../../../styles/mixins.scss";

.app_button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  color: #fff;
  background-color: $primary-color;
  @include font-properties(var(--font-primary), 14px, 500, 32px);

  .loader {
    width: 20px;
    height: 20px;
    line-height: 32px;
    border: 2px solid transparent;
    border-top: 2px solid #fff;
    border-radius: 50%;
    animation: spin 0.8s infinite;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  .right_icon {
  }

  .left_icon {
  }
}

.loading {
  cursor: not-allowed;
  opacity: 0.7;
}
