@import "../../../../styles/palette.scss";
@import "../../../../styles/mixins.scss";

.form_field {
  margin-bottom: 10px;
  width: 100%;

  .mobile_number_field {
    display: flex;
    align-items: center;

    .country_code {
      margin-right: 0.5rem;
    }

    .phone_number {
      flex: 1;
    }
  }

  .otp_input {
    display: flex;
    align-items: center;
    gap: 16px;

    input {
      padding: 12px 0px;
      text-align: center;
    }
  }

  .resend_timer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    @include font-properties(var(--font-primary), 14px, 400, 19px);
    color: #b0b0b0;
  }

  .resend_timer:global(.inactive) {
    color: black;

    .resend_button {
      border: none;
      cursor: pointer;
      background-color: transparent;
      @include font-properties(var(--font-primary), 14px, 500, 19px);
    }
  }

  label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 8px;
    font-family: var(--font-primary);
  }

  input,
  select {
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    border: 1px solid #ebebeb;
    border-radius: 6px;
    background-color: #ffffff;
    transition: border-color 0.3s;
    font-family: var(--font-primary);
    box-sizing: border-box;

    &:focus {
      outline: none;
      border-color: $primary-color;
    }

    &.has_error {
      border-color: $error-color;
    }
  }

  .error_message {
    font-size: 14px;
    color: $error-color;
    margin-top: 4px;
    font-family: var(--font-primary);
  }

  &.checkbox {
    display: flex;
    align-items: center;

    input[type="checkbox"] {
      margin-right: 8px;
      width: auto;
    }
  }
}

.input_wrapper {
  position: relative;
  display: flex;
  align-items: center;

  .eye_button {
    position: absolute;
    right: 12px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;

    &:focus {
      outline: none;
    }
  }
}
