@import "../../styles/mixins.scss";

.auth_layout_container {
  background: linear-gradient(130deg, #d5e6ff, #ffffff);
  backdrop-filter: blur(50px);
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;

  .auth_layout_inner_container {
    display: flex;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: calc(100% - 80px);
    box-sizing: border-box;
    overflow: hidden;
    align-items: center;

    @media only screen and (max-width: 640px) {
      flex-direction: column-reverse;
    }

    .left_container {
      flex: 1;
      overflow: hidden;
      margin-bottom: auto;
      margin-top: 40px;
      @media only screen and (max-width: 640px) {
        display: none;
      }
    }

    .right_container {
      flex: 1;
    }
  }
}

.auth_form_layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.auth_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  @media only screen and (max-width: 767px) {
    padding-top: 60px;
  }

  .title {
    @include font-properties(var(--font-primary), 28px, 700, 33px);
    text-align: center;
  }

  .subtitle {
    padding: 0px 20px;
    @include font-properties(var(--font-primary), 18px, 400, 22px);
    text-align: center;
  }
}

.auth_footer_primary_btn {
  width: 100%;
  padding: 11px;
  background-color: #084ec5 !important;
  text-decoration: none !important;
  @include font-properties(var(--font-primary), 20px, 600, 32px);
}

.auth_confirmation_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  height: 100%;
  position: relative;
  bottom: 100px;
  .title {
    @include font-properties(var(--font-primary), 28px, 700, 34px);
    text-align: center;
  }

  .description {
    @include font-properties(var(--font-primary), 18px, 400, 28px);
    width: 60%;
    text-align: center;
    @media only screen and (max-width: 640px) {
      width: 100%;
    }
  }
}
