@import "../../styles/mixins.scss";
@import "../../styles/palette.scss";

.auth_carousel_container {
  border-radius: 36px;
  overflow: hidden;
  height: 480px;
  @media only screen and (min-width: 1367px) {
    height: 540px;
  }
  background: linear-gradient(98.95deg, #000000 37.88%, #353535 103.42%);

  :global(.swiper) {
    height: 95%;
  }

  .auth_carousel_item {
    display: "flex";
    flex-direction: column;
    justify-content: "space-between";
    padding: 30px;

    .top {
      color: #fff;
      display: flex;
      flex-direction: column;

      .title {
        @include font-properties(var(--font-primary), 20px, 700, 1.2);
      }
      .subtitle {
        @include font-properties(var(--font-primary), 16px, 400, 1.6);
      }
    }
  }
}
