@import "../../styles/mixins.scss";
@import "../../styles/palette.scss";

.transition_view {
  position: relative;
  width: 100%;
  height: 100%;
  // overflow: hidden;
  min-height: 330px;
  min-width: 330px;

  .view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease, opacity 0.5s ease;
  }

  .view.hidden {
    transform: translateX(-100%);
    opacity: 0;
    pointer-events: none;
  }

  .view.active {
    transform: translateX(0);
    opacity: 1;
    pointer-events: all;
  }
}

.auth_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.5s ease, opacity 0.5s ease;

  .auth_inner_container {
    margin: 20px 0 10px;
    height: calc(100vh - 200px);
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-bottom: 30px;
    @media only screen and (max-width: 640px) {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    .auth_form_container {
      display: flex;
      flex-direction: column;
      @media only screen and (min-width: 768px) {
        gap: 0px;
        overflow: hidden;
        overflow-y: auto;
      }
    }

    .forgot_pass_container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      @include font-properties(var(--font-primary), 16px, 500, 26px);

      a {
        cursor: pointer;
        text-decoration: none;
        color: black;
      }
    }

    .email_text {
      color: $primary-color;
    }
  }
}

.flex_container {
  display: flex;
  gap: 10px;
}
