@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

@import "./abstracts/variable", "./components/icon-btn",
  "./components/scrollbar";

body {
  font-family: "Montserrat", serif;
  font-weight: 400;
  * {
    font-family: "Montserrat", serif;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", serif;
  font-weight: 500;
}

.wrappper {
  width: calc(100% - 240px);
  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}

.toggle-navbar {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 35px;
  height: 35px;
  padding: 10px 12px !important;
  border-radius: 8px !important;
  line-height: 0 !important;
  z-index: 99 !important;
  transition: all 0.3s ease-in-out;
  margin-right: 10px;
  margin-top: 5px;
  .toggle-navbar-icon {
    width: 40px;
    height: 40px;
    svg {
      fill: darken($secondary, 30%);
    }
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide {
  text-align: center;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  border: 1px solid #fff !important;
  background: transparent !important;
  opacity: 1;
  &.swiper-pagination-bullet-active {
    background-color: #fff !important;
  }
}
